<?php

    //здесь мы пишем сообщение пользователям 
    $message_text_arr_1 = ["Здравсвуйте! приложение _tubi_, коллектив создателей и руководитель Яковлев Евгений Игоревич, благодарит Вас за использование нашего приложения."
            ,"Наша цель работать для вашего успеха и привлекать лучших производителей и поставщиков."];


    //---------------------------------
    //приложение делает доставку (доставка открыта)да=1; нет=0;(спрятать или показать кнопку доставка в PlaceOfReceiptOfGoodsActivity)
    $delivery_open = 1;

    $city = 'Смоленск';//$city_id
    $main_warehouse = 'Московская область';// $main_warehouse = 'Москва';
    $tubi_commission_percent = 1.03; //размер комиссии tubi 1%
    $warehouse_processing_percent = 1.01;//обработка товара на распределительном складе в процентах? если товар в этом городе
    $price_processing_gramm = 0.001;//стоимость обработки товара на распределительном складе 0.005 = 5р/кг, если товар в другом городе
    $price_delivery_gramm_per_kilometer = 0.006;//стоимость доставки на распределительный склад 0.010 = 10р/кг
    $percent_of_loading_goods_to_warehouse = 0.7;//процент загрузки товаров на склад от предоставленного колличества
    $delivery_in_moscow_percent = 1.015; // доставка по москве в процентах


    //Ограничение по сумме всех заказов или общему весу для междугородней доставки
    $allOrdesrsSummVariable = 550000; // в рублях
    $allOrdersWeightVariable = 1500; // в килограммах
    //максимальная сумма одного заказа
    $order_summ_max = 150000; // в рублях
    //минимальная сумма одного заказа для доставки
    $order_summ_min = 5000; // в рублях

?>